<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Admin Mirror">

	<link rel="shortcut icon" href="img/favicon.png">

	<title>Admin Mirror</title>


</head>


<body class="hold-transition skin-blue sidebar-mini">
   <app-root></app-root>
</body>

</html>
